<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Login Médico</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }

    .login-container {
      height: 100vh;
    }

    .image-side {
      background-image: url('../img/registro.jpg');
      width: 600px;
      height: 600px;
      background-size: cover;
      margin-top: 0px;
      margin-left: 2px;
    }

    .form-side {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .title-login {
      font-family: "Arial", "sans-serif";
      font-weight: 700;
      line-height: 1.2;
      color: #091c35;
    }
  </style>
</head>
<body>

<div class="container-fluid login-container">
  <div class="row h-100">
    <!-- Imagen izquierda -->
    <div class="col-md-6 image-side d-none d-md-block"></div>

    <!-- Formulario derecha -->
    <div class="col-12 col-md-6 form-side align-items-center justify-content-center bg-light">
      <div class="w-100 px-4 mx-auto" style="max-width: 400px;">
        <h2 class="mb-4 text-left title-login">Registro de usuario</h2>
        <form id="formRegistro">
          <div class="mb-3">
            <label for="email" class="form-label">Correo electrónico</label>
            <input type="email" class="form-control" id="email" placeholder="joe@sigesa.com" required>
          </div>
          <div class="mb-3">
            <label for="password1" class="form-label">Ingrese la contraseña</label>
            <input type="password" class="form-control" id="password1" placeholder="********" required>
          </div>
          <div class="mb-3">
            <label for="password2" class="form-label">Repita la contraseña</label>
            <input type="password" class="form-control" id="password2" placeholder="********" required>
          </div>
          <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary" id="btnRegistrar">Registrar</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script>
  document.getElementById("formRegistro").addEventListener("submit", function (e) {
    e.preventDefault();

    Swal.fire({
      icon: 'success',
      title: 'Registro exitoso',
      text: 'Ha iniciado sesión correctamente.',
      confirmButtonColor: '#3085d6',
      confirmButtonText: 'OK'
    }).then(() => {
      window.location.href = './';
    });

    this.reset();
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
